ffffffffc0200000 .text
ffffffffc02058c8 .rodata
ffffffffc0208178 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2660 .sdata
ffffffffc02c2670 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c2670 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b30 commands
0000000000000000 panic.c
ffffffffc02c6ac8 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6ad8 memory_base
ffffffffc02c6ae0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02c6ae8 num
0000000000000000 default_pmm.c
ffffffffc0200f1a default_init
ffffffffc0200f2c default_nr_free_pages
ffffffffc0200f36 default_check
ffffffffc02016b8 default_free_pages
ffffffffc0201824 default_alloc_pages
ffffffffc02018d8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019c8 slob_free
ffffffffc0201a7c __slob_get_free_pages.constprop.0
ffffffffc0201ae0 slob_alloc.constprop.0
ffffffffc02c2620 arena
ffffffffc02c6af0 bigblocks
ffffffffc02c2660 slobfree
0000000000000000 pmm.c
ffffffffc0201da0 pa2page.part.0
ffffffffc0201dbc pte2page.part.0
0000000000000000 vmm.c
ffffffffc020363e check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d74 alloc_proc
ffffffffc0203e1e forkret
ffffffffc0203e2c put_pgdir
ffffffffc02c2a88 hash_list
ffffffffc0204486 do_wait.part.0
ffffffffc0204658 init_main
ffffffffc0204c90 user_main
ffffffffc02c6b40 nr_process
ffffffffc02c2668 last_pid.1
ffffffffc02c266c next_safe.0
0000000000000000 default_sched.c
ffffffffc0205046 RR_init
ffffffffc0205054 RR_pick_next
ffffffffc0205064 RR_proc_tick
ffffffffc020507e RR_dequeue
ffffffffc02050ae RR_enqueue
0000000000000000 sched.c
ffffffffc02c6a98 __rq
ffffffffc02c6ab8 timer_list
ffffffffc02c6b48 rq
ffffffffc02c6b50 sched_class
0000000000000000 syscall.c
ffffffffc02052f4 sys_getpid
ffffffffc0205300 sys_pgdir
ffffffffc0205304 sys_gettime
ffffffffc0205318 sys_lab6_set_priority
ffffffffc020532a sys_putc
ffffffffc020533c sys_kill
ffffffffc0205342 sys_yield
ffffffffc0205346 sys_exec
ffffffffc0205352 sys_wait
ffffffffc020535a sys_fork
ffffffffc020536c sys_exit
ffffffffc0207668 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020540a printnum
ffffffffc02080b0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e80 _binary_obj___user_badsegment_out_start
ffffffffc0256940 _binary_obj___user_forktest_out_end
ffffffffc0237470 _binary_obj___user_exit_out_end
ffffffffc02acfd0 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281ca0 _binary_obj___user_pgdir_out_end
ffffffffc02b8340 _binary_obj___user_yield_out_start
ffffffffc0261360 _binary_obj___user_hello_out_start
ffffffffc022bfb8 _binary_obj___user_exit_out_start
ffffffffc0277b78 _binary_obj___user_matrix_out_end
ffffffffc02b8340 _binary_obj___user_waitkill_out_end
ffffffffc026b470 _binary_obj___user_hello_out_end
ffffffffc0297398 _binary_obj___user_softint_out_end
ffffffffc028d3d8 _binary_obj___user_softint_out_start
ffffffffc0237470 _binary_obj___user_faultread_out_start
ffffffffc0256940 _binary_obj___user_forktree_out_start
ffffffffc02a2248 _binary_obj___user_testbss_out_start
ffffffffc02413a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221698 _binary_obj___user_badsegment_out_end
ffffffffc02a2248 _binary_obj___user_spin_out_end
ffffffffc024bc40 _binary_obj___user_forktest_out_start
ffffffffc0216e80 _binary_obj___user_badarg_out_end
ffffffffc024bc40 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261360 _binary_obj___user_forktree_out_end
ffffffffc02acfd0 _binary_obj___user_waitkill_out_start
ffffffffc0297398 _binary_obj___user_spin_out_start
ffffffffc02413a0 _binary_obj___user_faultread_out_end
ffffffffc0277b78 _binary_obj___user_pgdir_out_start
ffffffffc026b470 _binary_obj___user_matrix_out_start
ffffffffc022bfb8 _binary_obj___user_divzero_out_end
ffffffffc0221698 _binary_obj___user_divzero_out_start
ffffffffc02c2620 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc020582e strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2e0 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a110 _binary_obj___user_hello_out_size
ffffffffc0202580 page_insert
000000000000ad88 _binary_obj___user_testbss_out_size
ffffffffc0205182 wakeup_proc
ffffffffc0201bf6 kallocated
ffffffffc020357c pgdir_alloc_page
ffffffffc0203662 mm_create
ffffffffc0205372 syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205476 vprintfmt
ffffffffc02020b8 get_page
ffffffffc0200e4c __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200f16 forkrets
ffffffffc0203f0e do_fork
ffffffffc02042ec kernel_thread
ffffffffc02c6b30 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6a88 proc_list
ffffffffc02037f4 mm_map
ffffffffc02038a4 dup_mmap
ffffffffc02039b4 vmm_init
ffffffffc020393e exit_mmap
000000000000ae70 _binary_obj___user_badarg_out_size
ffffffffc02037a2 mm_destroy
ffffffffc0203d6c kernel_thread_entry
ffffffffc0204d36 do_wait
ffffffffc02058ac memcpy
ffffffffc0201caa kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc02032b6 copy_range
ffffffffc0204fa2 lab6_set_priority
ffffffffc0201e16 free_pages
ffffffffc02c2670 edata
ffffffffc0200586 cons_init
ffffffffc02c6b18 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc0 _binary_obj___user_softint_out_size
ffffffffc0202252 exit_range
ffffffffc0204d74 do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6b38 initproc
ffffffffc02c6b20 va_pa_offset
ffffffffc0205234 schedule
ffffffffc0204fdc switch_to
ffffffffc0205812 strnlen
ffffffffc0206708 default_pmm_manager
000000000000aa20 _binary_obj___user_forktree_out_size
ffffffffc0205108 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203692 find_vma
ffffffffc02c6b08 npage
000000000000a920 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a818 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e56 nr_free_pages
000000000000a128 _binary_obj___user_pgdir_out_size
ffffffffc02c6b58 end
ffffffffc020433c do_exit
000000000000b370 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc02058c4 etext
ffffffffc02009a8 intr_enable
ffffffffc020585e strncmp
ffffffffc0201e90 get_pte
ffffffffc02c6b28 current
ffffffffc0201bd6 kmalloc_init
000000000000aeb0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204f88 cpu_idle
ffffffffc020477c do_execve
ffffffffc02001ce cputchar
ffffffffc020589a memset
ffffffffc02c6af8 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024e4 page_remove
ffffffffc02053f4 hash32
ffffffffc02057d8 printfmt
ffffffffc0204d26 do_yield
ffffffffc02c6b00 boot_pgdir_va
ffffffffc0200dc0 trap
ffffffffc0205840 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02036d2 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202676 pmm_init
ffffffffc02c6ad0 ticks
000000000000b4b8 _binary_obj___user_exit_out_size
ffffffffc0201dd8 alloc_pages
ffffffffc028d3d8 _binary_obj___user_priority_out_end
ffffffffc0200ebc __trapret
ffffffffc0200178 vcprintf
0000000000009f30 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c708 _binary_obj___user_matrix_out_size
ffffffffc0201bfa kmalloc
ffffffffc0203ea2 proc_run
ffffffffc0209000 bootstack
ffffffffc0208178 nbase
ffffffffc02c2a70 free_area
000000000000b738 _binary_obj___user_priority_out_size
ffffffffc0203cd8 user_mem_check
ffffffffc0205130 sched_init
ffffffffc02057f8 strlen
ffffffffc02c2630 default_sched_class
ffffffffc0281ca0 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205884 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c6b10 pages
ffffffffc020c000 boot_hartid
ffffffffc020210c unmap_range
ffffffffc0204df0 proc_init
ffffffffc02002ca mon_help
ffffffffc0200cda exception_handler
000000000000ad00 _binary_obj___user_forktest_out_size
