ffffffffc0200000 .text
ffffffffc020b850 .rodata
ffffffffc020fd30 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020bab8 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0201332 default_init
ffffffffc0201344 default_nr_free_pages
ffffffffc020134e default_check
ffffffffc0201ad0 default_free_pages
ffffffffc0201c3c default_alloc_pages
ffffffffc0201cf0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201de0 slob_free
ffffffffc0201e94 __slob_get_free_pages.constprop.0
ffffffffc0201ef8 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc02021b8 pa2page.part.0
ffffffffc02021d4 pte2page.part.0
ffffffffc02024d0 boot_map_segment
0000000000000000 vmm.c
ffffffffc0203bd4 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204664 __down.constprop.0
ffffffffc0204722 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc02049c4 get_fd_array.part.0
ffffffffc02049e6 fd_array_alloc
ffffffffc0204a7a fd_array_free
ffffffffc0204af6 fd_array_release
ffffffffc0204b60 fd_array_open.part.0
ffffffffc020d8b8 CSWTCH.78
ffffffffc020d8d0 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0205610 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02056ca copy_path
0000000000000000 proc.c
ffffffffc0205c26 alloc_proc
ffffffffc0205cc0 forkret
ffffffffc0205cce pa2page.part.0
ffffffffc0205cea pte2page.part.0
ffffffffc0205d06 put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc02063a6 do_wait.part.0
ffffffffc0206564 init_main
ffffffffc020704c user_main
ffffffffc02968e8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc02074b8 RR_init
ffffffffc02074c6 RR_pick_next
ffffffffc02074d6 RR_proc_tick
ffffffffc02074f0 RR_dequeue
ffffffffc0207520 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968f0 rq
ffffffffc02968f8 sched_class
0000000000000000 syscall.c
ffffffffc02079cc sys_getpid
ffffffffc02079d8 sys_pgdir
ffffffffc02079dc sys_gettime
ffffffffc02079f0 sys_lab6_set_priority
ffffffffc0207a02 sys_dup
ffffffffc0207a0a sys_getdirentry
ffffffffc0207a12 sys_getcwd
ffffffffc0207a1a sys_fsync
ffffffffc0207a20 sys_fstat
ffffffffc0207a28 sys_seek
ffffffffc0207a32 sys_write
ffffffffc0207a3c sys_read
ffffffffc0207a46 sys_close
ffffffffc0207a4c sys_open
ffffffffc0207a54 sys_putc
ffffffffc0207a66 sys_kill
ffffffffc0207a6c sys_sleep
ffffffffc0207a72 sys_yield
ffffffffc0207a76 sys_exec
ffffffffc0207a80 sys_wait
ffffffffc0207a88 sys_fork
ffffffffc0207a9a sys_exit
ffffffffc020e078 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc0296900 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207ec2 vfs_do_add
ffffffffc0207fea find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020845e get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208838 dev_lookup
ffffffffc0208860 dev_fstat
ffffffffc0208902 dev_ioctl
ffffffffc0208938 dev_tryseek
ffffffffc020898a dev_gettype
ffffffffc02089d0 dev_write
ffffffffc0208a08 dev_read
ffffffffc0208a40 dev_close
ffffffffc0208a74 dev_open
ffffffffc020eeb0 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0208af0 disk0_open
ffffffffc0208af4 disk0_close
ffffffffc0208af8 disk0_ioctl
ffffffffc0208afc disk0_io
ffffffffc0295840 disk0_sem
ffffffffc0296908 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208de6 stdin_open
ffffffffc0208df0 stdin_close
ffffffffc0208df4 stdin_ioctl
ffffffffc0208df8 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296910 p_rpos
ffffffffc0296918 p_wpos
0000000000000000 dev_stdout.c
ffffffffc02090ca stdout_open
ffffffffc02090d8 stdout_close
ffffffffc02090dc stdout_ioctl
ffffffffc02090e0 stdout_io
0000000000000000 bitmap.c
ffffffffc02091c4 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020943a sfs_unmount
ffffffffc02094be sfs_cleanup
ffffffffc0209550 sfs_sync
ffffffffc0209636 sfs_get_root
ffffffffc020968e sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209976 sfs_opendir
ffffffffc0209984 sfs_openfile
ffffffffc0209988 sfs_gettype
ffffffffc0209a02 sfs_fsync
ffffffffc0209abe sfs_fstat
ffffffffc0209b64 sfs_tryseek
ffffffffc0209c06 sfs_close
ffffffffc0209c52 sfs_io.part.0
ffffffffc0209c76 sfs_block_free
ffffffffc0209ce8 sfs_reclaim
ffffffffc0209e88 sfs_block_alloc
ffffffffc0209f30 sfs_bmap_load_nolock
ffffffffc020a188 sfs_io_nolock
ffffffffc020a358 sfs_read
ffffffffc020a3ea sfs_write
ffffffffc020a47c sfs_dirent_read_nolock
ffffffffc020a53c sfs_getdirentry
ffffffffc020a67a sfs_dirent_search_nolock.constprop.0
ffffffffc020a740 sfs_truncfile
ffffffffc020abf4 sfs_lookup
ffffffffc020acfe sfs_namefile
ffffffffc020f770 sfs_node_dirops
ffffffffc020f7f0 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020af4a sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b2c8 printnum
ffffffffc020b33e sprintputch
ffffffffc020fc68 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204f2e file_write
ffffffffc0204cf4 file_open
ffffffffc020b77a strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02048a4 wakeup_queue
ffffffffc0207dee vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205a82 sysfile_fsync
ffffffffc0209114 dev_init_stdout
ffffffffc0204578 copy_from_user
ffffffffc020800e vfs_devlist_init
ffffffffc0202c24 page_insert
ffffffffc0208136 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205b2a sysfile_getdirentry
ffffffffc02075cc wakeup_proc
ffffffffc020200e kallocated
ffffffffc0203b12 pgdir_alloc_page
ffffffffc020b7f8 memmove
ffffffffc0203bf8 mm_create
ffffffffc020b6f6 snprintf
ffffffffc0207aa0 syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b358 vprintfmt
ffffffffc0202596 get_page
ffffffffc0201264 __alltraps
ffffffffc0204ca0 file_testfd
ffffffffc020b232 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc020132e forkrets
ffffffffc0205414 lock_files
ffffffffc0205dd8 do_fork
ffffffffc0205388 file_dup
ffffffffc02061f4 kernel_thread
ffffffffc0207bb8 inode_check
ffffffffc02968d8 idleproc
ffffffffc0204972 wait_current_set
ffffffffc0208f5a dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207e6c vfs_get_bootfs
ffffffffc02047b2 up
ffffffffc0204022 mm_map
ffffffffc02040d2 dup_mmap
ffffffffc02041e2 vmm_init
ffffffffc020416c exit_mmap
ffffffffc0208028 vfs_cleanup
ffffffffc0203fd0 mm_destroy
ffffffffc0205c1e kernel_thread_entry
ffffffffc02070f0 do_wait
ffffffffc020b838 memcpy
ffffffffc0205634 iobuf_init
ffffffffc02020c2 kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0205134 file_fstat
ffffffffc0208ff8 dev_init_stdin
ffffffffc02029c2 copy_range
ffffffffc020482c wait_queue_first
ffffffffc0207390 lab6_set_priority
ffffffffc020222e free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0208180 vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0209390 bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc0202730 exit_range
ffffffffc020712e do_kill
ffffffffc0207ba0 inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207c6e inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209368 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968e0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205558 dup_files
ffffffffc020767e schedule
ffffffffc020b176 sfs_sync_super
ffffffffc020b292 lock_sfs_fs
ffffffffc02053fc fs_init
ffffffffc02092f8 bitmap_alloc
ffffffffc0205420 files_create
ffffffffc020744e switch_to
ffffffffc020b1bc sfs_sync_freemap
ffffffffc020b75e strnlen
ffffffffc0204ba0 fd_array_close
ffffffffc020541a unlock_files
ffffffffc020c7d0 default_pmm_manager
ffffffffc02058c4 sysfile_write
ffffffffc0207dd6 vfs_init
ffffffffc020875e vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc0204c1e fd_array_dup
ffffffffc0203c3e find_vma
ffffffffc0207d16 inode_open_dec
ffffffffc02968a0 npage
ffffffffc02045de copy_string
ffffffffc0203c7e do_pgfault
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020563e iobuf_move
ffffffffc020226e nr_free_pages
ffffffffc0296920 end
ffffffffc02091e8 bitmap_create
ffffffffc0206244 do_exit
ffffffffc02059de sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b850 etext
ffffffffc020773e add_timer
ffffffffc0200c6c intr_enable
ffffffffc0208080 vfs_get_root
ffffffffc0204e48 file_read
ffffffffc02047ac sem_init
ffffffffc020a9a8 sfs_load_inode
ffffffffc02047b6 down
ffffffffc0208636 vfs_get_curdir
ffffffffc02073ca do_sleep
ffffffffc020b7aa strncmp
ffffffffc02022a8 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0208188 vfs_mount
ffffffffc02968d0 current
ffffffffc02045ac copy_to_user
ffffffffc02056aa iobuf_skip
ffffffffc0201fee kmalloc_init
ffffffffc0205410 fs_cleanup
ffffffffc020829c vfs_open
ffffffffc020872c vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204848 wait_in_queue
ffffffffc020940a sfs_init
ffffffffc0205c1a sysfile_dup
ffffffffc0208668 vfs_set_curdir
ffffffffc02047e8 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207db8 __alloc_fs
ffffffffc02093fc bitmap_getdata
ffffffffc0207376 cpu_idle
ffffffffc0204df2 file_close
ffffffffc02066b4 do_execve
ffffffffc020afa2 sfs_rblock
ffffffffc02051f4 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204b84 fd_array_init
ffffffffc020788a run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b7e6 memset
ffffffffc0208ab2 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204856 wakeup_wait
ffffffffc0205a86 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc0202b88 page_remove
ffffffffc02057b0 sysfile_read
ffffffffc020b2b2 hash32
ffffffffc020b6d8 printfmt
ffffffffc02070e0 do_yield
ffffffffc020b29a lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc02011d8 trap
ffffffffc0205778 sysfile_open
ffffffffc02968c0 backing_page_global
ffffffffc020b78c strcmp
ffffffffc0205456 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc0207bac inode_open_inc
ffffffffc020b062 sfs_rbuf
ffffffffc0203f00 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc020860c vfs_lookup_parent
ffffffffc0202d1a pmm_init
ffffffffc02047ee wait_queue_del
ffffffffc0207b22 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc02057ac sysfile_close
ffffffffc0207b4c inode_kill
ffffffffc02021f0 alloc_pages
ffffffffc0208cd0 dev_init_disk0
ffffffffc020b002 sfs_wblock
ffffffffc02012d4 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc0208442 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020b0e2 sfs_wbuf
ffffffffc02052a2 file_getdirentry
ffffffffc0208ac4 dev_create_inode
ffffffffc0202012 kmalloc
ffffffffc020483c wait_queue_empty
ffffffffc0205d68 proc_run
ffffffffc0211000 bootstack
ffffffffc020fd30 nbase
ffffffffc0205014 file_seek
ffffffffc02917a8 free_area
ffffffffc020996a sfs_mount
ffffffffc0207b3e inode_init
ffffffffc02044e4 user_mem_check
ffffffffc020757a sched_init
ffffffffc020b744 strlen
ffffffffc020b2aa unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc0207806 del_timer
ffffffffc02968c8 pgfault_num
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc02054ec files_closeall
ffffffffc020b7d0 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc02059e2 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc02093e2 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc02025ea unmap_range
ffffffffc02071aa proc_init
ffffffffc0208576 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020b2a2 unlock_sfs_fs
ffffffffc0203b0c tlb_invalidate
