ffffffffc0200000 .text
ffffffffc0205c00 .rodata
ffffffffc0208038 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02e3c48 .sdata
ffffffffc02e3c58 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02e3c58 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205e68 commands
0000000000000000 panic.c
ffffffffc02e8080 is_panic
0000000000000000 clock.c
ffffffffc02e8090 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02e8098 memory_base
ffffffffc02e80a0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02e80a8 num
0000000000000000 default_pmm.c
ffffffffc020107e default_init
ffffffffc0201090 default_nr_free_pages
ffffffffc020109a default_check
ffffffffc020181c default_free_pages
ffffffffc0201988 default_alloc_pages
ffffffffc0201a3c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b2c slob_free
ffffffffc0201be0 __slob_get_free_pages.constprop.0
ffffffffc0201c44 slob_alloc.constprop.0
ffffffffc02e3c38 arena
ffffffffc02e80b0 bigblocks
ffffffffc02e3c48 slobfree
0000000000000000 pmm.c
ffffffffc0201f04 pa2page.part.0
ffffffffc0201f20 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036a8 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc02042e6 alloc_proc
ffffffffc0204358 forkret
ffffffffc0204366 user_main
ffffffffc02043e4 put_pgdir
ffffffffc02e4070 hash_list
ffffffffc0204a3e do_wait.part.0
ffffffffc0204c10 init_main
ffffffffc02e8110 nr_process
ffffffffc02e3c50 last_pid.1
ffffffffc02e3c54 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205632 sys_getpid
ffffffffc020563e sys_pgdir
ffffffffc0205642 sys_map_backing
ffffffffc0205654 sys_madvise
ffffffffc0205666 sys_putc
ffffffffc0205678 sys_kill
ffffffffc020567e sys_yield
ffffffffc0205682 sys_exec
ffffffffc020568e sys_wait
ffffffffc0205696 sys_fork
ffffffffc02056a8 sys_exit
ffffffffc0207c18 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205746 printnum
ffffffffc0207f70 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0217108 _binary_obj___user_badsegment_out_start
ffffffffc024c328 _binary_obj___user_dirtycow_out_start
ffffffffc026ecf8 _binary_obj___user_exit_out_end
ffffffffc0258a10 _binary_obj___user_dirtycow_out_end
ffffffffc02ce0c8 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc022c668 _binary_obj___user_cow_basic_out_end
ffffffffc02add60 _binary_obj___user_pgdir_out_end
ffffffffc02d96d0 _binary_obj___user_yield_out_start
ffffffffc0299618 _binary_obj___user_hello_out_start
ffffffffc02635b8 _binary_obj___user_exit_out_start
ffffffffc0241b90 _binary_obj___user_cow_multi_out_end
ffffffffc02d96d0 _binary_obj___user_waitkill_out_end
ffffffffc02a39b0 _binary_obj___user_hello_out_end
ffffffffc02b7fa8 _binary_obj___user_softint_out_end
ffffffffc0221ba8 _binary_obj___user_cow_basic_out_start
ffffffffc02add60 _binary_obj___user_softint_out_start
ffffffffc026ecf8 _binary_obj___user_faultread_out_start
ffffffffc028e970 _binary_obj___user_forktree_out_start
ffffffffc02c30e0 _binary_obj___user_testbss_out_start
ffffffffc0278ec0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221ba8 _binary_obj___user_badsegment_out_end
ffffffffc024c328 _binary_obj___user_cow_ro_out_end
ffffffffc02c30e0 _binary_obj___user_spin_out_end
ffffffffc0241b90 _binary_obj___user_cow_ro_out_start
ffffffffc022c668 _binary_obj___user_cow_concurrent_out_start
ffffffffc0217108 _binary_obj___user_badarg_out_end
ffffffffc02839e8 _binary_obj___user_faultreadkernel_out_end
ffffffffc0299618 _binary_obj___user_forktree_out_end
ffffffffc02ce0c8 _binary_obj___user_waitkill_out_start
ffffffffc02b7fa8 _binary_obj___user_spin_out_start
ffffffffc0278ec0 _binary_obj___user_faultread_out_end
ffffffffc02a39b0 _binary_obj___user_pgdir_out_start
ffffffffc02635b8 _binary_obj___user_divzero_out_end
ffffffffc0258a10 _binary_obj___user_divzero_out_start
ffffffffc02370b8 _binary_obj___user_cow_concurrent_out_end
ffffffffc02e3c38 _binary_obj___user_yield_out_end
ffffffffc02370b8 _binary_obj___user_cow_multi_out_start
ffffffffc020021c print_kerninfo
ffffffffc0205b6a strcpy
000000000000c6e8 _binary_obj___user_dirtycow_out_size
ffffffffc020b000 boot_page_table_sv39
000000000000a568 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
000000000000a398 _binary_obj___user_hello_out_size
ffffffffc028e970 _binary_obj___user_forktest_out_end
ffffffffc02028aa page_insert
000000000000afe8 _binary_obj___user_testbss_out_size
ffffffffc020551e wakeup_proc
ffffffffc0201d5a kallocated
ffffffffc02035e6 pgdir_alloc_page
ffffffffc0203764 mm_create
ffffffffc02056ae syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02057b2 vprintfmt
ffffffffc020221c get_page
ffffffffc0200f08 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200fd2 forkrets
ffffffffc02044c6 do_fork
ffffffffc02048a4 kernel_thread
ffffffffc02e8100 idleproc
000000000000aad8 _binary_obj___user_cow_multi_out_size
ffffffffc0200194 cprintf
ffffffffc02e8070 proc_list
000000000000a798 _binary_obj___user_cow_ro_out_size
ffffffffc0203b80 mm_map
ffffffffc0203e0e dup_mmap
ffffffffc0203f1e vmm_init
ffffffffc0203ea8 exit_mmap
000000000000b0f8 _binary_obj___user_badarg_out_size
ffffffffc0203b2e mm_destroy
ffffffffc02042de kernel_thread_entry
ffffffffc0205248 do_wait
ffffffffc0205be8 memcpy
ffffffffc0201e0e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203c30 do_map_backing
ffffffffc0202648 copy_range
ffffffffc0201f7a free_pages
ffffffffc02e3c58 edata
ffffffffc020058c cons_init
ffffffffc02e80d8 pmm_manager
ffffffffc020c008 boot_dtb
000000000000a248 _binary_obj___user_softint_out_size
ffffffffc02023b6 exit_range
ffffffffc0205286 do_kill
ffffffffc020048e __panic
000000000000aac0 _binary_obj___user_cow_basic_out_size
ffffffffc0200572 clock_set_next_event
ffffffffc02e8108 initproc
ffffffffc02e80e0 va_pa_offset
ffffffffc020559e schedule
ffffffffc02054b4 switch_to
ffffffffc0205b4e strnlen
ffffffffc0206a60 default_pmm_manager
000000000000aca8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020379c find_vma
ffffffffc02e80c8 npage
ffffffffc02037dc do_pgfault
000000000000aba8 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000aaa0 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201fba nr_free_pages
000000000000a3b0 _binary_obj___user_pgdir_out_size
ffffffffc02e8114 end
ffffffffc02048f4 do_exit
000000000000b608 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205c00 etext
ffffffffc02009ae intr_enable
ffffffffc0205b9a strncmp
ffffffffc0201ff4 get_pte
ffffffffc02e80f8 current
ffffffffc02839e8 _binary_obj___user_forktest_out_start
ffffffffc0201d3a kmalloc_init
000000000000b138 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
000000000000aa50 _binary_obj___user_cow_concurrent_out_size
ffffffffc02009a4 get_memory_size
ffffffffc020549a cpu_idle
ffffffffc0204d34 do_execve
ffffffffc02001ca cputchar
ffffffffc0205bd6 memset
ffffffffc02e80b8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc020280e page_remove
ffffffffc0205730 hash32
ffffffffc0205b14 printfmt
ffffffffc0205238 do_yield
ffffffffc02e80c0 boot_pgdir_va
ffffffffc0200e7c trap
ffffffffc02e80e8 backing_page_global
ffffffffc0205b7c strcmp
ffffffffc0200c06 interrupt_handler
000000000000ab28 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203a5e insert_vma_struct
ffffffffc0200fd6 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02029a0 pmm_init
ffffffffc02e8088 ticks
ffffffffc02036cc do_madvise_dontneed
000000000000b740 _binary_obj___user_exit_out_size
ffffffffc0201f3c alloc_pages
ffffffffc0200f78 __trapret
ffffffffc0200174 vcprintf
000000000000a1c8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020b000 bootstacktop
ffffffffc0201d5e kmalloc
ffffffffc020445a proc_run
ffffffffc0209000 bootstack
ffffffffc0208038 nbase
ffffffffc02e4058 free_area
ffffffffc020424a user_mem_check
ffffffffc0205b34 strlen
ffffffffc02e80f0 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc0205bc0 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02e80d0 pages
ffffffffc020c000 boot_hartid
ffffffffc0202270 unmap_range
ffffffffc0205302 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cdc exception_handler
000000000000af88 _binary_obj___user_forktest_out_size
ffffffffc02035e0 tlb_invalidate
