ffffffffc0200000 .text
ffffffffc0205900 .rodata
ffffffffc0207c58 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02da680 .sdata
ffffffffc02da690 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02da690 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205b68 commands
0000000000000000 panic.c
ffffffffc02deab8 is_panic
0000000000000000 clock.c
ffffffffc02deac8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02dead0 memory_base
ffffffffc02dead8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02deae0 num
0000000000000000 default_pmm.c
ffffffffc020107e default_init
ffffffffc0201090 default_nr_free_pages
ffffffffc020109a default_check
ffffffffc020181c default_free_pages
ffffffffc0201988 default_alloc_pages
ffffffffc0201a3c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b2c slob_free
ffffffffc0201be0 __slob_get_free_pages.constprop.0
ffffffffc0201c44 slob_alloc.constprop.0
ffffffffc02da670 arena
ffffffffc02deae8 bigblocks
ffffffffc02da680 slobfree
0000000000000000 pmm.c
ffffffffc0201f04 pa2page.part.0
ffffffffc0201f20 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036a2 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0204006 alloc_proc
ffffffffc0204078 forkret
ffffffffc0204086 user_main
ffffffffc0204104 put_pgdir
ffffffffc02daaa8 hash_list
ffffffffc020475e do_wait.part.0
ffffffffc0204930 init_main
ffffffffc02deb40 nr_process
ffffffffc02da688 last_pid.1
ffffffffc02da68c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205352 sys_getpid
ffffffffc020535e sys_pgdir
ffffffffc0205362 sys_putc
ffffffffc0205374 sys_kill
ffffffffc020537a sys_yield
ffffffffc020537e sys_exec
ffffffffc020538a sys_wait
ffffffffc0205392 sys_fork
ffffffffc02053a4 sys_exit
ffffffffc0207848 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205440 printnum
ffffffffc0207b90 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0248e70 _binary_obj___user_dirtycow_out_start
ffffffffc0269a70 _binary_obj___user_exit_out_end
ffffffffc02543c0 _binary_obj___user_dirtycow_out_end
ffffffffc02c5738 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc022a408 _binary_obj___user_cow_basic_out_end
ffffffffc02a6618 _binary_obj___user_pgdir_out_end
ffffffffc02d0720 _binary_obj___user_yield_out_start
ffffffffc0292b10 _binary_obj___user_hello_out_start
ffffffffc025e958 _binary_obj___user_exit_out_start
ffffffffc023ecf8 _binary_obj___user_cow_multi_out_end
ffffffffc02d0720 _binary_obj___user_waitkill_out_end
ffffffffc029c880 _binary_obj___user_hello_out_end
ffffffffc02b0248 _binary_obj___user_softint_out_end
ffffffffc021ff70 _binary_obj___user_cow_basic_out_start
ffffffffc02a6618 _binary_obj___user_softint_out_start
ffffffffc0269a70 _binary_obj___user_faultread_out_start
ffffffffc0288480 _binary_obj___user_forktree_out_start
ffffffffc02bad68 _binary_obj___user_testbss_out_start
ffffffffc0273610 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff70 _binary_obj___user_badsegment_out_end
ffffffffc0248e70 _binary_obj___user_cow_ro_out_end
ffffffffc02bad68 _binary_obj___user_spin_out_end
ffffffffc023ecf8 _binary_obj___user_cow_ro_out_start
ffffffffc022a408 _binary_obj___user_cow_concurrent_out_start
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc027db20 _binary_obj___user_faultreadkernel_out_end
ffffffffc0292b10 _binary_obj___user_forktree_out_end
ffffffffc02c5738 _binary_obj___user_waitkill_out_start
ffffffffc02b0248 _binary_obj___user_spin_out_start
ffffffffc0273610 _binary_obj___user_faultread_out_end
ffffffffc029c880 _binary_obj___user_pgdir_out_start
ffffffffc025e958 _binary_obj___user_divzero_out_end
ffffffffc02543c0 _binary_obj___user_divzero_out_start
ffffffffc0234830 _binary_obj___user_cow_concurrent_out_end
ffffffffc02da670 _binary_obj___user_yield_out_end
ffffffffc0234830 _binary_obj___user_cow_multi_out_start
ffffffffc020021c print_kerninfo
ffffffffc0205864 strcpy
000000000000b550 _binary_obj___user_dirtycow_out_size
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0288480 _binary_obj___user_forktest_out_end
ffffffffc02028aa page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc020523e wakeup_proc
ffffffffc0201d5a kallocated
ffffffffc02035e0 pgdir_alloc_page
ffffffffc02036c6 mm_create
ffffffffc02053aa syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02054ac vprintfmt
ffffffffc020221c get_page
ffffffffc0200f08 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200fd2 forkrets
ffffffffc02041e6 do_fork
ffffffffc02045c4 kernel_thread
ffffffffc02deb30 idleproc
000000000000a4c8 _binary_obj___user_cow_multi_out_size
ffffffffc0200194 cprintf
ffffffffc02deaa8 proc_list
000000000000a178 _binary_obj___user_cow_ro_out_size
ffffffffc0203a86 mm_map
ffffffffc0203b36 dup_mmap
ffffffffc0203c46 vmm_init
ffffffffc0203bd0 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0203a34 mm_destroy
ffffffffc0203ffe kernel_thread_entry
ffffffffc0204f68 do_wait
ffffffffc02058e2 memcpy
ffffffffc0201e0e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0202648 copy_range
ffffffffc0201f7a free_pages
ffffffffc02da690 edata
ffffffffc020058c cons_init
ffffffffc02deb10 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc02023b6 exit_range
ffffffffc0204fa6 do_kill
ffffffffc020048e __panic
000000000000a498 _binary_obj___user_cow_basic_out_size
ffffffffc0200572 clock_set_next_event
ffffffffc02deb38 initproc
ffffffffc02deb18 va_pa_offset
ffffffffc02052be schedule
ffffffffc02051d4 switch_to
ffffffffc0205848 strnlen
ffffffffc0206760 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036f6 find_vma
ffffffffc02deb00 npage
ffffffffc0203736 do_pgfault
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201fba nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02deb44 end
ffffffffc0204614 do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02058fa etext
ffffffffc02009ae intr_enable
ffffffffc0205894 strncmp
ffffffffc0201ff4 get_pte
ffffffffc02deb28 current
ffffffffc027db20 _binary_obj___user_forktest_out_start
ffffffffc0201d3a kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
000000000000a428 _binary_obj___user_cow_concurrent_out_size
ffffffffc02009a4 get_memory_size
ffffffffc02051ba cpu_idle
ffffffffc0204a54 do_execve
ffffffffc02001ca cputchar
ffffffffc02058d0 memset
ffffffffc02deaf0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc020280e page_remove
ffffffffc020542a hash32
ffffffffc020580e printfmt
ffffffffc0204f58 do_yield
ffffffffc02deaf8 boot_pgdir_va
ffffffffc0200e7c trap
ffffffffc0205876 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203964 insert_vma_struct
ffffffffc0200fd6 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02029a0 pmm_init
ffffffffc02deac0 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201f3c alloc_pages
ffffffffc0200f78 __trapret
ffffffffc0200174 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d5e kmalloc
ffffffffc020417a proc_run
ffffffffc0208000 bootstack
ffffffffc0207c58 nbase
ffffffffc02daa90 free_area
ffffffffc0203f6a user_mem_check
ffffffffc020582e strlen
ffffffffc02deb20 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc02058ba strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02deb08 pages
ffffffffc020b000 boot_hartid
ffffffffc0202270 unmap_range
ffffffffc0205022 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cdc exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
